login_label_username = Username
index_label_slogan1 = We will make your dreams come true
index_label_slogan2 = with your money
login_label_password = Password
index_button_signin = Sign in
index_button_signup = Sign up
login_label_head    = Sign in
login_label_home    = Home
label_first_name    = First name
label_last_name      = Last name
label_birth         = Birth
label_nickname      = Nickname
label_password      = Password
label_exit          = Back
label_client        = Client
label_usage         = Usage
label_tourID        = Tour ID
label_open_tour     = Open tour
button_rest         = Rest
button_ex           = Excursion
button_shop         = Shopping
label_departure     = Departure
label_arrival       = Arrival
label_to            = To
label_from          = From
label_price         = Price
label_hot           = Hot
label_head_tour     = Tour
button_order        = Order this tour
label_hours_to       = Hours to get to
label_return_to       = Hours to return to
label_discount      = Discount
label_specification = Specification
error_label         = Error
label_salary        = Salary
label_position      = Position
label_agent         = Agent
label_discount_for  = Discount for regular clients
button_mark_hot     = Mark hot
button_update_discount = Update discount
label_percent      = percentage
button_my_tours    = My tours
