<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Hospital@localhost" uuid="f67de66a-5cf6-4c7b-9791-faa50e4c9df3">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="Hospital"/>
      <table id="2" parent="1" name="Patient"/>
      <table id="3" parent="1" name="Doctor"/>
      <table id="4" parent="1" name="Nurse"/>
      <table id="5" parent="1" name="schedule"/>
      <column id="6" parent="2" name="passportNumber">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="city">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="age">
        <data-type>int(4) unsigned zerofill</data-type>
      </column>
      <column id="9" parent="2" name="name">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="surname">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="sex">
        <data-type>int(3)</data-type>
      </column>
      <column id="12" parent="2" name="login">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="diagnosis">
        <data-type>longtext</data-type>
      </column>
      <column id="15" parent="2" name="appointment">
        <data-type>longtext</data-type>
      </column>
      <column id="16" parent="2" name="discharged">
        <data-type>int(50)</data-type>
      </column>
      <column id="17" parent="2" name="consulted">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="dateOfConsultation">
        <data-type>text</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>passportNumber</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="passportNumber">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="name">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="surname">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="3" name="sex">
        <data-type>text</data-type>
      </column>
      <column id="25" parent="3" name="login">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="3" name="password">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="specialty">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="3" name="phoneNumber">
        <data-type>int(10)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>passportNumber</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="passportNumber">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="phoneNumber">
        <data-type>int(11)</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>passportNumber</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="idD">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="idP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="5" name="consulted">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="diagnosed">
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>idD
idP</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>